div class="row"
  div class="card float-right w-100 mr-3 ml-3 mt-1"
    div class="card-header text-muted" #{comment.author} wrote:
    .card-body
      = comment.body
    .card-footer
      = comment.created_at.strftime('%B %e at %l:%M %p')