= content_for @commentable.is_a?(Project) ? :pane_content : :task_content
  .comment-errors

  = render 'comments/form'

  .project-comments
  - if @commentable.comments.any?
    = render partial: 'comments/comment', collection: @commentable.comments

- if @commentable.is_a?(Project)
  = render template: 'layouts/project_card', locals: { project: @commentable }
- else
  = render template: 'layouts/task_card', locals: { task: @commentable }
