= content_for :pane_content
  .comment-errors

  = render 'comments/form'

  .project-comments
  - if @commentable.comments.any?
    = render partial: 'comments/comment', collection: @commentable.comments

= render template: 'layouts/project_card', locals: { project: @commentable }