= content_for :pane_content
  .comment-errors

  = render 'comments/form'

  .project-comments
  - if @project.comments.any?
    = render partial: 'comments/comment', collection: @project.comments

= render template: 'layouts/project_card'