.row
  div class="card m-3 auto task-#{task.id} w-100 task-card"
    div class="card-header"
      b = link_to task.name, task_path(task), class: "mr-2"
      span class="badge badge-secondary" #{task.author}

      - task.badges.each do |badge|
        = badge_for(badge)

    div class="card-body task-content"

      = raw task.description.truncate(240, separator: ' ')

    div class="card-footer"
      = render('shared/admin/task_card_buttons', task: task) if user_admin?
      = link_to "Edit task", "#{edit_task_path(task)}", class: "btn btn-sm btn-info mr-3 float-right"

      div class="text-muted" = task.created_at.strftime('%B %e at %l:%M %p')
