= content_for :pane_content do
  - if user_admin?
    div class="row"
      = link_to "Add task to the project", new_project_task_path, class: "btn btn-sm btn-success ml-3 float-right add-task-btn"
    .errors
    = render 'new_form'

  = render @tasks

= render template: 'layouts/project_card', locals: { project: @project }