.row
  div class="card m-3 auto task-#{task.id} w-100"
    div class="card-header"
      b = link_to task.name, admin_task_path(task), class: "mr-2"
      span class="badge badge-secondary" #{task.author}

    div class="card-body"

      = raw task.description

    div class="card-footer"
      = link_to "Delete task", "#{admin_task_path(task)}", class: "btn btn-sm btn-danger mr-3 float-right", data: { confirm: "Are you sure?" }, method: :delete, remote: true
      = link_to "Edit task", "#{edit_admin_task_path(task)}", class: "btn btn-sm btn-info mr-3 float-right"
      div class="dropdown show"
        a class="btn btn-warning dropdown-toggle btn-sm mr-3 float-right" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" = !!task.performer ? task.performer : "Assign performer"


        div class="dropdown-menu" aria-labelledby="dropdownMenuLink"
          - task.project.users.each do |user|
            a class="dropdown-item" href="#" #{user}

      div class="text-muted" = task.created_at.strftime('%B %e at %l:%M %p')
