div class="row justify-content-center mt-3"
  div class="card col-6 pt-3 pb-3"

    = bootstrap_form_for @user do |form|
      = form.text_field :name
      = form.text_field :surname
      = form.date_field :date_of_birth

      - if user_admin?
        = form.text_field :position
        br
        = form.check_box :admin, label: "Set as admin"
        br

      = form.text_field :email

      - unless user_admin?
        = form.password_field :password
        = form.password_field :password_confirmation

      = form.submit "#{action}", class: "btn btn-danger"