= render 'shared/errors', resource: @user

div class="row justify-content-center mt-3"
  h2 Sign Up

div class="row justify-content-center mt-3"
  div class="card col-6"

    = bootstrap_form_for @user do |form|
      = form.text_field :name
      = form.text_field :surname
      = form.text_field :email
      = form.password_field :password
      = form.password_field :password_confirmation
      = form.submit "Sign up!"