div class="row justify-content-center mt-3"
  h2 Projects List

- @projects.each do |project|

  div class="card mt-3 auto"
    div class="card-header" = project.name
    div class="card-body"   = project.description
    div class="card-footer" = project.created_at
