div class="row justify-content-center mt-3"
  h2 Projects List

- @projects.each do |project|

  div class="card mt-3 auto"
    div class="card-header"
      b = project.name
    div class="card-body"   = raw project.description
    div class="card-footer d-flex flex-row-reverse"
      span class="text-muted date-created" = project.created_at.strftime('%B %e at %l:%M %p')
