div class="row justify-content-center mt-3"
  h2 New Project

div class="row justify-content-center mt-3"
  div class="card col-6 pt-3"

    = bootstrap_form_with model: [:admin, @project], local: true do |form|

      = form.text_field :name
      = form.text_field :description

      = form.submit "Create project", class: "btn btn-success"