= tinymce_assets

div class="row justify-content-center mt-3"
  h2 New Project

div class="row justify-content-center mt-3"
  div class="card col-6 pt-3"

    = bootstrap_form_with model: [:admin, @project], local: true do |form|

      = form.text_field :name
      = form.text_area :description, class: "tinymce", :rows => 40, :cols => 120

      = form.submit "Create project", class: "btn btn-success"

= tinymce