div class="row justify-content-center mt-3"
  h2 Time Logs Journal

- unless @journal.empty?
  div class = "row m-3"
    table class="table table-bordered"
      thead
        tr
          th scope="col" #
          th scope="col" Hours spent
          th scope="col" Registered at
          th scope="col" Commentary
          th scope="col" Task
          th scope="col" Author
          - if user_admin?
            th scope="col" Delete record

      tbody
        - @journal.each.with_index(1) do |record, index|
          tr
            th scope="row" = index
            td = record.hours
            td = record.created_at.strftime('%B %e at %l:%M %p')
            td = record.commentary
            td = link_to record.task.name, task_path(record.task)
            td = record.author
            - if user_admin?
              td = link_to "Delete record", time_log_path(record), class: "btn btn-sm btn-danger", method: :delete

div class="row justify-content-center mt-3"
  = will_paginate @journal, list_classes: %w(pagination justify-content-end)