nav class="navbar navbar-expand-lg navbar-dark bg-danger"
  = link_to 'TimeTracker | Admin Panel', projects_path, class: 'navbar-brand'

  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarText"

    ul class="navbar-nav mr-auto mt-2 mt-lg-0"

      li class="nav-item active"
        = link_to "New project", new_project_path, class: "nav-link"

      li class="nav-item active"
        = link_to "Projects", projects_path, class: "nav-link"


      li class="nav-item"
        = link_to 'Logout', logout_path, method: :delete, class: 'nav-link active'